<html>
    <head>
        <style>
            .wrapper {
                display: flex;
                width: 100%;
            }
            #main { text-align: justify; padding: 0 1% 5mm 1%; margin-bottom: 5mm } 
            #menu { padding-left: 1% } 
            @media all and (min-width: 120px) {
                #main { display: inline-block; margin-left: 2%; margin-left: 1%; border-style: none none none solid } 
                #menu { display: inline-block; padding-right: 20px; width: 24%; max-width: 180px;} 
            }
            img {
                float: left;
                margin: 0 15px 15px 0;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="menu">
                <h2>Структура</h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F">О нас</a><br>
                <a href="https://www.apple.com/">Почему выбирают нас?</a><br>
                Полученные награды<br>
                Вакансии<br>
                Акции<br>
                <a href="weapon-form.html">Секретный отдел №1</a><br>
                <a href="weapon-menu.html">Секретный отдел №2</a><br>
            </div>
            <div id="main">
                <h2>TurboStar автозапчасти</h2>
                <img src="e32dc12242b07d93cc801835a78edcb1.jpg" alt="Красивая винтажная машина" style="width: 128px; height: 128px;">
                <p>Добро пожаловать в "TurboStar автозапчасти" – ваш надежный партнер в мире автомобильных запчастей!</p>
                <p>Мы работаем на рынке более 10 лет и за это время зарекомендовали себя как один из ведущих поставщиков качественных автозапчастей для отечественных и зарубежных автомобилей. Наша цель – обеспечить каждого клиента надежными комплектующими по доступным ценам.</p>
                <p>Наш ассортимент включает широкий выбор деталей для различных марок автомобилей. Мы гордимся тем, что предлагаем нашим клиентам только проверенные и качественные товары.</p>
            </div>
        </div> 
    </body>
</html>