<html>
    <head>
        <style>
            .wrapper {
                display: flex;
                width: 100%;
            }
            #main { text-align: justify; padding: 0 1% 5mm 1%; margin-bottom: 5mm } 
            #menu { padding-left: 1% } 
            @media all and (min-width: 100px) {
                #main { display: inline-block; margin-left: 2%; margin-left: 1%; border-style: none none none solid } 
                #menu { display: inline-block; padding-right: 10px; width: 24%; max-width: 180px;} 
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="menu">
                <h2>Структура</h2>
                О нас<br>
                Почему выбирают нас?<br>
                Полученные награды<br>
                Вакансии<br>
                Акции<br>
            </div>
            <div id="main">
                <h2>TurboStar автозапчасти</h2>
                Добро пожаловать в "АвтоЗапчасть Плюс" – ваш надежный партнер в мире автомобильных запчастей!
                Мы работаем на рынке более 10 лет и за это время зарекомендовали себя как один из ведущих поставщиков качественных автозапчастей для отечественных и зарубежных автомобилей. Наша цель – обеспечить каждого клиента надежными комплектующими по доступным ценам.
            </div>
        </div> 
    </body>
</html>